/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	padding: 0;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0;
}

a {
	text-decoration: none;
	color: inherit;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}
a.active {
	font-weight: bold;
  }

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/*add css for categories*/
.categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 50px;
	gap: 1em;
}
.categories .button-category {
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	border: 1px solid #1D6154;
	border-radius: 25px / 25px;
	padding: 0px 20px;
	height: 36px;
}
.categories .button-category.active {
	background-color: #1D6154;
	color: #FFFEF8;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	width: 100vw;
	background: white;
	background-size: cover;
	position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
	margin-bottom: -50vw;
	
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	height: 60px;
}

/*add loginForm*/
.login-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
	margin-bottom: 275px;
}
.login-form h2 {
	margin-bottom: 20px;
}
.login-form .box-form {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 30px;
}
.login-form .box-form input {
	width: 380px;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 0px;
	font-size: 1.2em;
}
.login-form input {
	border: none;
	width: 180px;
	height: 36px;
	margin-top: 37px;
}
.login-form span {
	text-decoration: underline;
	margin-top: 3px;
}

/*add error-message*/
.error-message {
	color: red;
	margin-bottom: 20px;
}

/*edit mode*/
.edit-banner {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	align-items: center;
	justify-content: center;
	height: 55px;
	background-color: black;
	color: white;
}

.portfolio-header h2 {
	margin: 0 !important;
}
.portfolio-header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
.portfolio-edit {
	display: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

/*Modal*/
.modal {
	position: fixed;
	z-index: 12;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.45);
	background-position: 0 55px;
}
.modal-content {
	
	overflow: auto;
	width: 630px;
	height: 690px;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
	
}

.title-modal {
	text-align: center;
	font-size: 26px;
	margin-top: 10px;
	margin-bottom: 40px;
}

.close {
    position: relative;
    top: 5px;
    right: -600px;
    cursor: pointer;
	font-size: 30px;
}

.modal-view {
	margin: 0px 60px;
}

.gallery-view {
	display: flex;
	flex-direction: column;
	max-width: 80%;
	margin: 0 auto;
}

.modal-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	column-gap: 10px;
    row-gap: 30px;
}

.modal-projects-grid figure {
    position: relative;
    text-align: center;
	
}

.modal-projects-grid img {
    width: 100%;
	object-fit: cover;
}

.modal-projects-grid i {
    position: absolute;
	font-size: 10px;
	top: 5px;
	right: 6px;
	color: white;
	background-color: black;
	padding: 5px;
	border-radius: 3px;
}

.add-new-project {
	justify-content: center;
	text-align: center;
	border: none;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border-radius: 25px / 25px;
	padding: 0px 20px;
	width: 250px;
	height: 38px;
	margin: 30px auto;
	cursor: pointer;
}

hr {
	width: 100%;
	border-top: 1px #333;
	margin-top: 30px;
}


/* Cacher la vue ajout de projet par d√©faut */
.hidden {
    display: none;
}

/* Vue ajouter photo*/

.add-project-form {
	display: flex;
	flex-direction: column;
}

.back-btn {

	position: absolute;
	top: 130px;
	left: 277px;
	border: none;
	background: none;
	font-size: 25px;
	cursor: pointer;
}

.label-photo {
	width: 100%;
	height: 215px;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	border-radius: 4px;
	margin-bottom: 10px;
	
}

.label-photo i {
	font-size: 90px;
	color: #cbd6dc;
	margin-top: 20px;
}

input[type=file] {
	display: none;
}

.btn-add-photo {
	background-color: #cbd6dc;
	border-radius: 25px / 25px;
	padding: 15px 42px;
	color: #306685;
	font-weight: 500;
	font-size: 18px;
	
}

.des-add-photo {
	color: #444444;
	font-size: 13px;
	font-weight: 400;
	line-height: 12px;
	
}

.title-input {
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 18px;
	color: #3D3D3D
}

input[type="text"] {
	padding-left: 15px;
}

.shadow-border {
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-size: 14px;
	letter-spacing: 1px;
	color: #444444;
}

.custom-select {
	appearance: none;
	background-color: white;
	padding: 15px;
	cursor: pointer;
	
}

.add-project-form .fa-chevron-down {
	position: absolute;
	top: 645px;
	right: 380px;
	color: #444444;
	pointer-events: none; 
	cursor: pointer;
}

.add-project-validate {
	justify-content: center;
	text-align: center;
	border: none;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	border-radius: 25px / 25px;
	padding: 0px 20px;
	width: 250px;
	height: 38px;
	margin: 27px auto 0;
	cursor: pointer;
}

.image-preview img {
	display: none;
	position: absolute;
	top: 235px;
	right: 50%;
  	transform: translateX(50%);
	height: 215px;
	max-width: 510px;
	object-fit: contain;
}

.rotate {
	transform: rotate(180deg);
}

.message-form {
	margin: 10px auto 0;
}